<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.samples</groupId>
    <artifactId>spring-framework-petclinic</artifactId>
    <version>5.3.13</version>

    <name>Spring Framework Petclinic</name>
    <packaging>war</packaging>
    <description>A Spring Framework application based on JSP, Spring MVC, Spring Data JPA, Hibernate and JDBC</description>
    <url>https://spring-petclinic.github.io/</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <spring-framework.version>5.3.18</spring-framework.version>

        <webjars-bootstrap.version>3.3.6</webjars-bootstrap.version>
        <webjars-jquery-ui.version>1.12.1</webjars-jquery-ui.version>
        <webjars-jquery.version>3.5.1</webjars-jquery.version>
        <wro4j.version>1.8.0</wro4j.version>

        <tomcat.version>9.0.46</tomcat.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxb-runtime.version>2.3.4</jaxb-runtime.version>
        <javax-activation.version>1.2.0</javax-activation.version>
        <servlet-api.version>4.0.4</servlet-api.version>
        <taglibs-standard.version>1.2.5</taglibs-standard.version>

        <spring-data.version>2021.1.0-RC1</spring-data.version>
        <hibernate.version>5.6.0.Final</hibernate.version>
        <hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
        <hsqldb.version>2.5.2</hsqldb.version>
        <h2database.version>1.4.200</h2database.version>

        <slf4j.version>1.7.32</slf4j.version>
        <logback.version>1.2.6</logback.version>

        <assertj.version>3.21.0</assertj.version>
        <json-path.version>2.6.0</json-path.version>
        <mockito.version>4.0.0</mockito.version>
        <hamcrest.version>2.2</hamcrest.version>
        <junit-jupiter.version>5.8.1</junit-jupiter.version>

        <mysql-driver.version>8.0.19</mysql-driver.version>
        <postgresql-driver.version>9.4.1211.jre7</postgresql-driver.version>

        <jackson.version>2.12.4</jackson.version>
        <aspectj.version>1.9.7</aspectj.version>

        <jetty-maven-plugin.version>9.4.43.v20210629</jetty-maven-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.3.1</maven-war-plugin.version>
        <jacoco-maven-plugin>0.8.6</jacoco-maven-plugin>

        <docker.jib-maven-plugin.version>2.6.0</docker.jib-maven-plugin.version>
        <docker.image.prefix>springcommunity</docker.image.prefix>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-bom</artifactId>
                <version>${spring-data.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>petclinic</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>9.0.9</version> <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failBuildOnCVSS>8</failBuildOnCVSS> <suppressionsFile>src/main/resources/dependency-check-suppressions.xml</suppressionsFile> </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        </profiles>

    <repositories>
        </repositories>
</project>
